Tetris2/OknoGlowne.xaml

<Page x:Class="Tetris2.OknoGlowne"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tetris2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OknoGlowne">

    <StackPanel HorizontalAlignment="Center" Width="175" VerticalAlignment="Center" Height="300">
        <Label HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Verdana" FontSize="40" Foreground="DarkCyan">TETRIS</Label>
        <Button Click="Start" Margin="5" FontSize="17" FontWeight="Bold" FontFamily="Verdana">Start</Button>
        <Button Click="Wczytaj" Margin="5" FontSize="17" FontWeight="Bold" FontFamily="Verdana">Wczytaj</Button>
        <Button Click="WyswietlUstawienia" Margin="5" FontSize="17" FontWeight="Bold" FontFamily="Verdana">Ustawienia</Button>
        <Button Click="WyswietlInstrukcje" Margin="5" FontSize="17" FontWeight="Bold" FontFamily="Verdana">Instrukcja</Button>
        <Button Click="Przelacz" Margin="5" FontSize="17" FontWeight="Bold" FontFamily="Verdana">Przełącz</Button>
        <Button Click="Wyjscie" Margin="5" FontSize="17" FontWeight="Bold" FontFamily="Verdana">Wyjscie</Button>
        <Label HorizontalAlignment="Center" Foreground="Magenta">cBy Piotr Tomczyk</Label>
    </StackPanel>
</Page>
